<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <flags>
        <sizesAreInBit/>
    </flags>
    <files>
        <algorithm url="/org.ietr.preesm.wavelet/Algo/2d_idwt_float.pi"/>
        <architecture url="/org.ietr.preesm.wavelet/Archi/PYNQ.slam"/>
        <codegenDirectory url="/org.ietr.preesm.wavelet/Code/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Zynq"/>
            <task name="2d_idwt_float/Upsample_Row_High_Low"/>
            <task name="2d_idwt_float/Image_Add"/>
            <task name="2d_idwt_float/Conv_Col_High_Low"/>
            <task name="2d_idwt_float/Image_Add_High"/>
            <task name="2d_idwt_float/Conv_Col_High_High"/>
            <task name="2d_idwt_float/Conv_Row_High"/>
            <task name="2d_idwt_float/Upsample_Row_Low_Low"/>
            <task name="2d_idwt_float/Upsample_Col_High"/>
            <task name="2d_idwt_float/Conv_Col_Low_Low"/>
            <task name="2d_idwt_float/Upsample_Row_High_High"/>
            <task name="2d_idwt_float/Image_Add_Low"/>
            <task name="2d_idwt_float/Upsample_Col_Low"/>
            <task name="2d_idwt_float/Conv_Row_Low"/>
            <task name="2d_idwt_float/Conv_Col_Low_High"/>
            <task name="2d_idwt_float/Upsample_Row_Low_High"/>
            <task name="2d_idwt_float"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <timing opname="FPGA" time="51437"
            timingtype="EXECUTION_TIME" vertexname="2d_idwt_float/Conv_Col_High_High"/>
        <timing opname="FPGA" time="51437"
            timingtype="INITIATION_INTERVAL" vertexname="2d_idwt_float/Conv_Col_High_High"/>
        <timing opname="FPGA" time="51437"
            timingtype="EXECUTION_TIME" vertexname="2d_idwt_float/Conv_Col_High_Low"/>
        <timing opname="FPGA" time="51437"
            timingtype="INITIATION_INTERVAL" vertexname="2d_idwt_float/Conv_Col_High_Low"/>
        <timing opname="FPGA" time="51437"
            timingtype="EXECUTION_TIME" vertexname="2d_idwt_float/Conv_Col_Low_High"/>
        <timing opname="FPGA" time="51437"
            timingtype="INITIATION_INTERVAL" vertexname="2d_idwt_float/Conv_Col_Low_High"/>
        <timing opname="FPGA" time="51437"
            timingtype="EXECUTION_TIME" vertexname="2d_idwt_float/Conv_Col_Low_Low"/>
        <timing opname="FPGA" time="51437"
            timingtype="INITIATION_INTERVAL" vertexname="2d_idwt_float/Conv_Col_Low_Low"/>
        <timing opname="FPGA" time="102955"
            timingtype="EXECUTION_TIME" vertexname="2d_idwt_float/Conv_Row_High"/>
        <timing opname="FPGA" time="102955"
            timingtype="INITIATION_INTERVAL" vertexname="2d_idwt_float/Conv_Row_High"/>
        <timing opname="FPGA" time="102955"
            timingtype="EXECUTION_TIME" vertexname="2d_idwt_float/Conv_Row_Low"/>
        <timing opname="FPGA" time="102955"
            timingtype="INITIATION_INTERVAL" vertexname="2d_idwt_float/Conv_Row_Low"/>
        <timing opname="FPGA" time="6"
            timingtype="EXECUTION_TIME" vertexname="2d_idwt_float/Image_Add"/>
        <timing opname="FPGA" time="1"
            timingtype="INITIATION_INTERVAL" vertexname="2d_idwt_float/Image_Add"/>
        <timing opname="FPGA" time="6"
            timingtype="EXECUTION_TIME" vertexname="2d_idwt_float/Image_Add_High"/>
        <timing opname="FPGA" time="1"
            timingtype="INITIATION_INTERVAL" vertexname="2d_idwt_float/Image_Add_High"/>
        <timing opname="FPGA" time="6"
            timingtype="EXECUTION_TIME" vertexname="2d_idwt_float/Image_Add_Low"/>
        <timing opname="FPGA" time="1"
            timingtype="INITIATION_INTERVAL" vertexname="2d_idwt_float/Image_Add_Low"/>
        <timing opname="FPGA" time="2"
            timingtype="EXECUTION_TIME" vertexname="2d_idwt_float/Upsample_Col_High"/>
        <timing opname="FPGA" time="2"
            timingtype="INITIATION_INTERVAL" vertexname="2d_idwt_float/Upsample_Col_High"/>
        <timing opname="FPGA" time="2"
            timingtype="EXECUTION_TIME" vertexname="2d_idwt_float/Upsample_Col_Low"/>
        <timing opname="FPGA" time="2"
            timingtype="INITIATION_INTERVAL" vertexname="2d_idwt_float/Upsample_Col_Low"/>
        <timing opname="FPGA" time="354"
            timingtype="EXECUTION_TIME" vertexname="2d_idwt_float/Upsample_Row_High_High"/>
        <timing opname="FPGA" time="354"
            timingtype="INITIATION_INTERVAL" vertexname="2d_idwt_float/Upsample_Row_High_High"/>
        <timing opname="FPGA" time="354"
            timingtype="EXECUTION_TIME" vertexname="2d_idwt_float/Upsample_Row_High_Low"/>
        <timing opname="FPGA" time="354"
            timingtype="INITIATION_INTERVAL" vertexname="2d_idwt_float/Upsample_Row_High_Low"/>
        <timing opname="FPGA" time="354"
            timingtype="EXECUTION_TIME" vertexname="2d_idwt_float/Upsample_Row_Low_High"/>
        <timing opname="FPGA" time="354"
            timingtype="INITIATION_INTERVAL" vertexname="2d_idwt_float/Upsample_Row_Low_High"/>
        <timing opname="FPGA" time="354"
            timingtype="EXECUTION_TIME" vertexname="2d_idwt_float/Upsample_Row_Low_Low"/>
        <timing opname="FPGA" time="354"
            timingtype="INITIATION_INTERVAL" vertexname="2d_idwt_float/Upsample_Row_Low_Low"/>
        <memcpyspeed opname="FPGA" setuptime="1" timeperunit="0.001"/>
    </timings>
    <simuParams>
        <mainCore>Zynq</mainCore>
        <mainComNode/>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="ap_fixed&lt;13,11>" size="13"/>
            <dataType name="ap_fixed&lt;12,10>" size="12"/>
            <dataType name="ap_fixed&lt;10,9>" size="10"/>
            <dataType name="ap_fixed&lt;10,8>" size="10"/>
            <dataType name="ap_fixed&lt;11,9>" size="11"/>
            <dataType name="ap_fixed&lt;13,10>" size="13"/>
            <dataType name="ap_fixed&lt;12,9>" size="12"/>
            <dataType name="ap_fixed&lt;8,8>" size="8"/>
            <dataType name="float" size="32"/>
            <dataType name="ap_fixed&lt;16,2>" size="16"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Zynq"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues>
        <parameter name="HEIGHT" parent="2d_idwt_float" value="288"/>
        <parameter name="WIDTH" parent="2d_idwt_float" value="352"/>
    </parameterValues>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
        <peActorsEnergy/>
    </energyConfigs>
</scenario>
