<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">2d_dwt_float_top</data>
        <node expr="5" id="FILTER_SIZE" kind="param"/>
        <node expr="288" id="HEIGHT" kind="param"/>
        <node expr="352" id="WIDTH" kind="param"/>
        <node id="DWT" kind="actor">
            <data key="graph_desc">Algo/2d_dwt_float.pi</data>
            <port kind="cfg_input" name="FILTER_SIZE"/>
            <port kind="cfg_input" name="HEIGHT"/>
            <port kind="cfg_input" name="WIDTH"/>
            <port annotation="NONE" expr="WIDTH*HEIGHT"
                kind="input" name="input"/>
            <port annotation="NONE" expr="FILTER_SIZE"
                kind="input" name="lowpass_filter"/>
            <port annotation="NONE" expr="FILTER_SIZE"
                kind="input" name="highpass_filter"/>
            <port annotation="NONE" expr="HEIGHT*WIDTH/4"
                kind="output" name="out_Low_Low"/>
            <port annotation="NONE" expr="HEIGHT*WIDTH/4"
                kind="output" name="out_Low_High"/>
            <port annotation="NONE" expr="HEIGHT*WIDTH/4"
                kind="output" name="out_High_Low"/>
            <port annotation="NONE" expr="HEIGHT*WIDTH/4"
                kind="output" name="out_High_High"/>
        </node>
        <node id="input" kind="src">
            <port annotation="NONE" expr="WIDTH*HEIGHT"
                kind="output" name="input"/>
        </node>
        <node id="lowpass_filter" kind="src">
            <port annotation="NONE" expr="FILTER_SIZE"
                kind="output" name="lowpass_filter"/>
        </node>
        <node id="highpass_filter" kind="src">
            <port annotation="NONE" expr="FILTER_SIZE"
                kind="output" name="highpass_filter"/>
        </node>
        <node id="out_Low_Low" kind="snk">
            <port annotation="NONE" expr="HEIGHT*WIDTH/4"
                kind="input" name="out_Low_Low"/>
        </node>
        <node id="out_Low_High" kind="snk">
            <port annotation="NONE" expr="HEIGHT*WIDTH/4"
                kind="input" name="out_Low_High"/>
        </node>
        <node id="out_High_Low" kind="snk">
            <port annotation="NONE" expr="HEIGHT*WIDTH/4"
                kind="input" name="out_High_Low"/>
        </node>
        <node id="out_High_High" kind="snk">
            <port annotation="NONE" expr="HEIGHT*WIDTH/4"
                kind="input" name="out_High_High"/>
        </node>
        <edge kind="fifo" source="input" sourceport="input"
            target="DWT" targetport="input" type="float"/>
        <edge kind="fifo" source="lowpass_filter"
            sourceport="lowpass_filter" target="DWT"
            targetport="lowpass_filter" type="float"/>
        <edge kind="fifo" source="highpass_filter"
            sourceport="highpass_filter" target="DWT"
            targetport="highpass_filter" type="float"/>
        <edge kind="fifo" source="DWT" sourceport="out_Low_Low"
            target="out_Low_Low" targetport="out_Low_Low" type="float"/>
        <edge kind="fifo" source="DWT" sourceport="out_Low_High"
            target="out_Low_High" targetport="out_Low_High" type="float"/>
        <edge kind="fifo" source="DWT" sourceport="out_High_Low"
            target="out_High_Low" targetport="out_High_Low" type="float"/>
        <edge kind="fifo" source="DWT" sourceport="out_High_High"
            target="out_High_High" targetport="out_High_High" type="float"/>
        <edge kind="dependency" source="FILTER_SIZE" target="DWT" targetport="FILTER_SIZE"/>
        <edge kind="dependency" source="HEIGHT" target="DWT" targetport="HEIGHT"/>
        <edge kind="dependency" source="WIDTH" target="DWT" targetport="WIDTH"/>
        <edge kind="dependency" source="FILTER_SIZE" target="highpass_filter"/>
        <edge kind="dependency" source="FILTER_SIZE" target="lowpass_filter"/>
        <edge kind="dependency" source="HEIGHT" target="input"/>
        <edge kind="dependency" source="WIDTH" target="input"/>
        <edge kind="dependency" source="HEIGHT" target="out_High_High"/>
        <edge kind="dependency" source="HEIGHT" target="out_High_Low"/>
        <edge kind="dependency" source="HEIGHT" target="out_Low_High"/>
        <edge kind="dependency" source="HEIGHT" target="out_Low_Low"/>
        <edge kind="dependency" source="WIDTH" target="out_High_High"/>
        <edge kind="dependency" source="WIDTH" target="out_High_Low"/>
        <edge kind="dependency" source="WIDTH" target="out_Low_High"/>
        <edge kind="dependency" source="WIDTH" target="out_Low_Low"/>
    </graph>
</graphml>
