<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">2d_idwt_float_top</data>
        <node expr="5" id="FILTER_SIZE" kind="param"/>
        <node expr="288" id="HEIGHT" kind="param"/>
        <node expr="352" id="WIDTH" kind="param"/>
        <node id="IDWT" kind="actor">
            <data key="graph_desc">Algo/2d_idwt_float.pi</data>
            <port kind="cfg_input" name="FILTER_SIZE"/>
            <port kind="cfg_input" name="HEIGHT"/>
            <port kind="cfg_input" name="WIDTH"/>
            <port annotation="NONE" expr="HEIGHT*WIDTH/4"
                kind="input" name="in_Low_Low"/>
            <port annotation="NONE" expr="HEIGHT*WIDTH/4"
                kind="input" name="in_Low_High"/>
            <port annotation="NONE" expr="HEIGHT*WIDTH/4"
                kind="input" name="in_High_Low"/>
            <port annotation="NONE" expr="HEIGHT*WIDTH/4"
                kind="input" name="in_High_High"/>
            <port annotation="NONE" expr="FILTER_SIZE"
                kind="input" name="lowpass_filter"/>
            <port annotation="NONE" expr="FILTER_SIZE"
                kind="input" name="highpass_filter"/>
            <port annotation="NONE" expr="HEIGHT*WIDTH"
                kind="output" name="output"/>
        </node>
        <node id="in_Low_Low" kind="src">
            <port annotation="NONE" expr="HEIGHT*WIDTH/4"
                kind="output" name="in_Low_Low"/>
        </node>
        <node id="in_High_Low" kind="src">
            <port annotation="NONE" expr="HEIGHT*WIDTH/4"
                kind="output" name="in_High_Low"/>
        </node>
        <node id="in_Low_High" kind="src">
            <port annotation="NONE" expr="HEIGHT*WIDTH/4"
                kind="output" name="in_Low_High"/>
        </node>
        <node id="in_High_High" kind="src">
            <port annotation="NONE" expr="HEIGHT*WIDTH/4"
                kind="output" name="in_High_High"/>
        </node>
        <node id="lowpass_filter" kind="src">
            <port annotation="NONE" expr="FILTER_SIZE"
                kind="output" name="lowpass_filter"/>
        </node>
        <node id="highpass_filter" kind="src">
            <port annotation="NONE" expr="FILTER_SIZE"
                kind="output" name="highpass_filter"/>
        </node>
        <node id="output" kind="snk">
            <port annotation="NONE" expr="HEIGHT*WIDTH"
                kind="input" name="output"/>
        </node>
        <edge kind="fifo" source="in_Low_Low"
            sourceport="in_Low_Low" target="IDWT"
            targetport="in_Low_Low" type="float"/>
        <edge kind="fifo" source="in_High_Low"
            sourceport="in_High_Low" target="IDWT"
            targetport="in_Low_High" type="float"/>
        <edge kind="fifo" source="in_Low_High"
            sourceport="in_Low_High" target="IDWT"
            targetport="in_High_Low" type="float"/>
        <edge kind="fifo" source="in_High_High"
            sourceport="in_High_High" target="IDWT"
            targetport="in_High_High" type="float"/>
        <edge kind="fifo" source="lowpass_filter"
            sourceport="lowpass_filter" target="IDWT"
            targetport="lowpass_filter" type="float"/>
        <edge kind="fifo" source="highpass_filter"
            sourceport="highpass_filter" target="IDWT"
            targetport="highpass_filter" type="float"/>
        <edge kind="fifo" source="IDWT" sourceport="output"
            target="output" targetport="output" type="float"/>
        <edge kind="dependency" source="FILTER_SIZE"
            target="IDWT" targetport="FILTER_SIZE"/>
        <edge kind="dependency" source="HEIGHT" target="IDWT" targetport="HEIGHT"/>
        <edge kind="dependency" source="WIDTH" target="IDWT" targetport="WIDTH"/>
        <edge kind="dependency" source="FILTER_SIZE" target="lowpass_filter"/>
        <edge kind="dependency" source="FILTER_SIZE" target="highpass_filter"/>
        <edge kind="dependency" source="HEIGHT" target="output"/>
        <edge kind="dependency" source="WIDTH" target="output"/>
        <edge kind="dependency" source="HEIGHT" target="in_Low_Low"/>
        <edge kind="dependency" source="HEIGHT" target="in_High_Low"/>
        <edge kind="dependency" source="HEIGHT" target="in_Low_High"/>
        <edge kind="dependency" source="HEIGHT" target="in_High_High"/>
        <edge kind="dependency" source="WIDTH" target="in_Low_Low"/>
        <edge kind="dependency" source="WIDTH" target="in_High_Low"/>
        <edge kind="dependency" source="WIDTH" target="in_Low_High"/>
        <edge kind="dependency" source="WIDTH" target="in_High_High"/>
    </graph>
</graphml>
