<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">2d_idwt_float</data>
        <node expr="WIDTH/2" id="HALF_WIDTH" kind="param"/>
        <node expr="HEIGHT/2" id="HALF_HEIGHT" kind="param"/>
        <node defaultValue="5" id="FILTER_SIZE" kind="cfg_in_iface"/>
        <node defaultValue="288" id="HEIGHT" kind="cfg_in_iface"/>
        <node defaultValue="352" id="WIDTH" kind="cfg_in_iface"/>
        <node id="Upsample_Row_High_Low" kind="actor">
            <data key="graph_desc">Code/include/sampling_change.hpp</data>
            <loop isCPPdefinition="true" name="upsample_row_linewise&lt;WIDTH,T>">
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input" type="hls::stream&lt;T>"/>
                <param direction="OUT" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="output" type="hls::stream&lt;T>"/>
            </loop>
            <port kind="cfg_input" name="WIDTH"/>
            <port annotation="NONE" expr="WIDTH" kind="input" name="input"/>
            <port annotation="NONE" expr="WIDTH*2" kind="output" name="output"/>
        </node>
        <node id="Image_Add" kind="actor">
            <data key="graph_desc">Code/include/arithmetic.hpp</data>
            <loop isCPPdefinition="true" name="sum&lt;input1_t,input2_t,output_t>">
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input1" type="hls::stream&lt;input1_t>"/>
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input2" type="hls::stream&lt;input2_t>"/>
                <param direction="OUT" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="output" type="hls::stream&lt;output_t>"/>
            </loop>
            <port annotation="READ_ONLY" expr="1" kind="input" name="input2"/>
            <port annotation="NONE" expr="1" kind="input" name="input1"/>
            <port annotation="WRITE_ONLY" expr="1" kind="output" name="output"/>
        </node>
        <node id="Conv_Col_High_Low" kind="actor">
            <data key="graph_desc">Code/include/convolution.hpp</data>
            <loop isCPPdefinition="true" name="convolution_1D_col&lt;WIDTH,HEIGHT,FILTER_SIZE,input_t,filter_t,output_t>">
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input" type="hls::stream&lt;input_t>"/>
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="filter" type="hls::stream&lt;filter_t>"/>
                <param direction="OUT" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="output" type="hls::stream&lt;output_t>"/>
            </loop>
            <port kind="cfg_input" name="WIDTH"/>
            <port kind="cfg_input" name="HEIGHT"/>
            <port kind="cfg_input" name="FILTER_SIZE"/>
            <port annotation="NONE" expr="WIDTH*HEIGHT"
                kind="input" name="input"/>
            <port annotation="READ_ONLY" expr="FILTER_SIZE"
                kind="input" name="filter"/>
            <port annotation="NONE" expr="WIDTH*HEIGHT"
                kind="output" name="output"/>
        </node>
        <node id="Image_Add_High" kind="actor">
            <data key="graph_desc">Code/include/arithmetic.hpp</data>
            <loop isCPPdefinition="true" name="sum&lt;input1_t,input2_t,output_t>">
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input1" type="hls::stream&lt;input1_t>"/>
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input2" type="hls::stream&lt;input2_t>"/>
                <param direction="OUT" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="output" type="hls::stream&lt;output_t>"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="input2"/>
            <port annotation="NONE" expr="1" kind="input" name="input1"/>
            <port annotation="NONE" expr="1" kind="output" name="output"/>
        </node>
        <node id="Conv_Col_High_High" kind="actor">
            <data key="graph_desc">Code/include/convolution.hpp</data>
            <loop isCPPdefinition="true" name="convolution_1D_col&lt;WIDTH,HEIGHT,FILTER_SIZE,input_t,filter_t,output_t>">
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input" type="hls::stream&lt;input_t>"/>
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="filter" type="hls::stream&lt;filter_t>"/>
                <param direction="OUT" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="output" type="hls::stream&lt;output_t>"/>
            </loop>
            <port kind="cfg_input" name="WIDTH"/>
            <port kind="cfg_input" name="HEIGHT"/>
            <port kind="cfg_input" name="FILTER_SIZE"/>
            <port annotation="NONE" expr="WIDTH*HEIGHT"
                kind="input" name="input"/>
            <port annotation="READ_ONLY" expr="FILTER_SIZE"
                kind="input" name="filter"/>
            <port annotation="NONE" expr="WIDTH*HEIGHT"
                kind="output" name="output"/>
        </node>
        <node id="Conv_Row_High" kind="actor">
            <data key="graph_desc">Code/include/convolution.hpp</data>
            <loop isCPPdefinition="true" name="convolution_1D_row&lt;WIDTH,HEIGHT,FILTER_SIZE,input_t,filter_t,output_t>">
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input" type="hls::stream&lt;input_t>"/>
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="filter" type="hls::stream&lt;filter_t>"/>
                <param direction="OUT" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="output" type="hls::stream&lt;output_t>"/>
            </loop>
            <port kind="cfg_input" name="WIDTH"/>
            <port kind="cfg_input" name="HEIGHT"/>
            <port kind="cfg_input" name="FILTER_SIZE"/>
            <port annotation="NONE" expr="WIDTH*HEIGHT"
                kind="input" name="input"/>
            <port annotation="READ_ONLY" expr="FILTER_SIZE"
                kind="input" name="filter"/>
            <port annotation="NONE" expr="WIDTH*HEIGHT"
                kind="output" name="output"/>
        </node>
        <node id="Upsample_Row_Low_Low" kind="actor">
            <data key="graph_desc">Code/include/sampling_change.hpp</data>
            <loop isCPPdefinition="true" name="upsample_row_linewise&lt;WIDTH,T>">
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input" type="hls::stream&lt;T>"/>
                <param direction="OUT" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="output" type="hls::stream&lt;T>"/>
            </loop>
            <port kind="cfg_input" name="WIDTH"/>
            <port annotation="NONE" expr="WIDTH" kind="input" name="input"/>
            <port annotation="NONE" expr="WIDTH*2" kind="output" name="output"/>
        </node>
        <node id="Upsample_Col_High" kind="actor">
            <data key="graph_desc">Code/include/sampling_change.hpp</data>
            <loop isCPPdefinition="true" name="upsample_col_pixelwise&lt;T>">
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input" type="hls::stream&lt;T>"/>
                <param direction="OUT" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="output" type="hls::stream&lt;T>"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="input"/>
            <port annotation="NONE" expr="2" kind="output" name="output"/>
        </node>
        <node id="Conv_Col_Low_Low" kind="actor">
            <data key="graph_desc">Code/include/convolution.hpp</data>
            <loop isCPPdefinition="true" name="convolution_1D_col&lt;WIDTH,HEIGHT,FILTER_SIZE,input_t,filter_t,output_t>">
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input" type="hls::stream&lt;input_t>"/>
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="filter" type="hls::stream&lt;filter_t>"/>
                <param direction="OUT" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="output" type="hls::stream&lt;output_t>"/>
            </loop>
            <port kind="cfg_input" name="WIDTH"/>
            <port kind="cfg_input" name="HEIGHT"/>
            <port kind="cfg_input" name="FILTER_SIZE"/>
            <port annotation="NONE" expr="WIDTH*HEIGHT"
                kind="input" name="input"/>
            <port annotation="READ_ONLY" expr="FILTER_SIZE"
                kind="input" name="filter"/>
            <port annotation="NONE" expr="WIDTH*HEIGHT"
                kind="output" name="output"/>
        </node>
        <node id="Upsample_Row_High_High" kind="actor">
            <data key="graph_desc">Code/include/sampling_change.hpp</data>
            <loop isCPPdefinition="true" name="upsample_row_linewise&lt;WIDTH,T>">
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input" type="hls::stream&lt;T>"/>
                <param direction="OUT" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="output" type="hls::stream&lt;T>"/>
            </loop>
            <port kind="cfg_input" name="WIDTH"/>
            <port annotation="NONE" expr="WIDTH" kind="input" name="input"/>
            <port annotation="NONE" expr="WIDTH*2" kind="output" name="output"/>
        </node>
        <node id="Image_Add_Low" kind="actor">
            <data key="graph_desc">Code/include/arithmetic.hpp</data>
            <loop isCPPdefinition="true" name="sum&lt;input1_t,input2_t,output_t>">
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input1" type="hls::stream&lt;input1_t>"/>
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input2" type="hls::stream&lt;input2_t>"/>
                <param direction="OUT" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="output" type="hls::stream&lt;output_t>"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="input2"/>
            <port annotation="NONE" expr="1" kind="input" name="input1"/>
            <port annotation="NONE" expr="1" kind="output" name="output"/>
        </node>
        <node id="Upsample_Col_Low" kind="actor">
            <data key="graph_desc">Code/include/sampling_change.hpp</data>
            <loop isCPPdefinition="true" name="upsample_col_pixelwise&lt;T>">
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input" type="hls::stream&lt;T>"/>
                <param direction="OUT" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="output" type="hls::stream&lt;T>"/>
            </loop>
            <port annotation="NONE" expr="1" kind="input" name="input"/>
            <port annotation="NONE" expr="2" kind="output" name="output"/>
        </node>
        <node id="Conv_Row_Low" kind="actor">
            <data key="graph_desc">Code/include/convolution.hpp</data>
            <loop isCPPdefinition="true" name="convolution_1D_row&lt;WIDTH,HEIGHT,FILTER_SIZE,input_t,filter_t,output_t>">
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input" type="hls::stream&lt;input_t>"/>
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="filter" type="hls::stream&lt;filter_t>"/>
                <param direction="OUT" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="output" type="hls::stream&lt;output_t>"/>
            </loop>
            <port kind="cfg_input" name="WIDTH"/>
            <port kind="cfg_input" name="HEIGHT"/>
            <port kind="cfg_input" name="FILTER_SIZE"/>
            <port annotation="NONE" expr="WIDTH*HEIGHT"
                kind="input" name="input"/>
            <port annotation="READ_ONLY" expr="FILTER_SIZE"
                kind="input" name="filter"/>
            <port annotation="NONE" expr="WIDTH*HEIGHT"
                kind="output" name="output"/>
        </node>
        <node id="Conv_Col_Low_High" kind="actor">
            <data key="graph_desc">Code/include/convolution.hpp</data>
            <loop isCPPdefinition="true" name="convolution_1D_col&lt;WIDTH,HEIGHT,FILTER_SIZE,input_t,filter_t,output_t>">
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input" type="hls::stream&lt;input_t>"/>
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="filter" type="hls::stream&lt;filter_t>"/>
                <param direction="OUT" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="output" type="hls::stream&lt;output_t>"/>
            </loop>
            <port kind="cfg_input" name="WIDTH"/>
            <port kind="cfg_input" name="HEIGHT"/>
            <port kind="cfg_input" name="FILTER_SIZE"/>
            <port annotation="NONE" expr="WIDTH*HEIGHT"
                kind="input" name="input"/>
            <port annotation="READ_ONLY" expr="FILTER_SIZE"
                kind="input" name="filter"/>
            <port annotation="NONE" expr="WIDTH*HEIGHT"
                kind="output" name="output"/>
        </node>
        <node id="Upsample_Row_Low_High" kind="actor">
            <data key="graph_desc">Code/include/sampling_change.hpp</data>
            <loop isCPPdefinition="true" name="upsample_row_linewise&lt;WIDTH,T>">
                <param direction="IN" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="input" type="hls::stream&lt;T>"/>
                <param direction="OUT" isCPPdefinition="true"
                    isConfig="false" isPassedByReference="true"
                    name="output" type="hls::stream&lt;T>"/>
            </loop>
            <port kind="cfg_input" name="WIDTH"/>
            <port annotation="NONE" expr="WIDTH" kind="input" name="input"/>
            <port annotation="NONE" expr="WIDTH*2" kind="output" name="output"/>
        </node>
        <node id="in_Low_Low" kind="src">
            <port annotation="NONE" expr="HALF_WIDTH*HALF_HEIGHT"
                kind="output" name="in_Low_Low"/>
        </node>
        <node id="in_Low_High" kind="src">
            <port annotation="NONE" expr="HALF_WIDTH*HALF_HEIGHT"
                kind="output" name="in_Low_High"/>
        </node>
        <node id="in_High_Low" kind="src">
            <port annotation="NONE" expr="HALF_WIDTH*HALF_HEIGHT"
                kind="output" name="in_High_Low"/>
        </node>
        <node id="in_High_High" kind="src">
            <port annotation="NONE" expr="HALF_WIDTH*HALF_HEIGHT"
                kind="output" name="in_High_High"/>
        </node>
        <node id="output" kind="snk">
            <port annotation="NONE" expr="WIDTH*HEIGHT"
                kind="input" name="output"/>
        </node>
        <node id="Broadcast_Highpass_filter" kind="broadcast">
            <port annotation="READ_ONLY" expr="1" kind="input" name="input"/>
            <port annotation="WRITE_ONLY" expr="1" kind="output" name="output1"/>
            <port annotation="WRITE_ONLY" expr="1" kind="output" name="output2"/>
            <port annotation="WRITE_ONLY" expr="1" kind="output" name="output3"/>
        </node>
        <node id="lowpass_filter" kind="src">
            <port annotation="NONE" expr="FILTER_SIZE"
                kind="output" name="lowpass_filter"/>
        </node>
        <node id="highpass_filter" kind="src">
            <port annotation="NONE" expr="FILTER_SIZE"
                kind="output" name="highpass_filter"/>
        </node>
        <node id="Broadcast_Lowpass_filter" kind="broadcast">
            <port annotation="READ_ONLY" expr="1" kind="input" name="input"/>
            <port annotation="WRITE_ONLY" expr="1" kind="output" name="output1"/>
            <port annotation="WRITE_ONLY" expr="1" kind="output" name="output2"/>
            <port annotation="WRITE_ONLY" expr="1" kind="output" name="output3"/>
        </node>
        <edge kind="fifo" source="Upsample_Row_Low_Low"
            sourceport="output" target="Conv_Col_Low_Low"
            targetport="input" type="float"/>
        <edge kind="fifo" source="Upsample_Row_Low_High"
            sourceport="output" target="Conv_Col_Low_High"
            targetport="input" type="float"/>
        <edge kind="fifo" source="Upsample_Row_High_Low"
            sourceport="output" target="Conv_Col_High_Low"
            targetport="input" type="float"/>
        <edge kind="fifo" source="Upsample_Row_High_High"
            sourceport="output" target="Conv_Col_High_High"
            targetport="input" type="float"/>
        <edge kind="fifo" source="Conv_Col_Low_Low"
            sourceport="output" target="Image_Add_Low"
            targetport="input1" type="float"/>
        <edge kind="fifo" source="Conv_Col_Low_High"
            sourceport="output" target="Image_Add_Low"
            targetport="input2" type="float"/>
        <edge kind="fifo" source="Conv_Col_High_Low"
            sourceport="output" target="Image_Add_High"
            targetport="input1" type="float"/>
        <edge kind="fifo" source="Conv_Col_High_High"
            sourceport="output" target="Image_Add_High"
            targetport="input2" type="float"/>
        <edge kind="fifo" source="Image_Add_Low"
            sourceport="output" target="Upsample_Col_Low"
            targetport="input" type="float"/>
        <edge kind="fifo" source="Image_Add_High"
            sourceport="output" target="Upsample_Col_High"
            targetport="input" type="float"/>
        <edge kind="fifo" source="Upsample_Col_Low"
            sourceport="output" target="Conv_Row_Low"
            targetport="input" type="float"/>
        <edge kind="fifo" source="Upsample_Col_High"
            sourceport="output" target="Conv_Row_High"
            targetport="input" type="float"/>
        <edge kind="fifo" source="Conv_Row_Low"
            sourceport="output" target="Image_Add"
            targetport="input1" type="float"/>
        <edge kind="fifo" source="Conv_Row_High"
            sourceport="output" target="Image_Add"
            targetport="input2" type="float"/>
        <edge kind="fifo" source="in_Low_Low"
            sourceport="in_Low_Low" target="Upsample_Row_Low_Low"
            targetport="input" type="float"/>
        <edge kind="fifo" source="in_Low_High"
            sourceport="in_Low_High"
            target="Upsample_Row_Low_High" targetport="input" type="float"/>
        <edge kind="fifo" source="in_High_Low"
            sourceport="in_High_Low"
            target="Upsample_Row_High_Low" targetport="input" type="float"/>
        <edge kind="fifo" source="in_High_High"
            sourceport="in_High_High"
            target="Upsample_Row_High_High" targetport="input" type="float"/>
        <edge kind="fifo" source="Image_Add" sourceport="output"
            target="output" targetport="output" type="float"/>
        <edge kind="fifo" source="highpass_filter"
            sourceport="highpass_filter"
            target="Broadcast_Highpass_filter" targetport="input" type="float"/>
        <edge kind="fifo" source="lowpass_filter"
            sourceport="lowpass_filter"
            target="Broadcast_Lowpass_filter" targetport="input" type="float"/>
        <edge kind="fifo" source="Broadcast_Highpass_filter"
            sourceport="output1" target="Conv_Col_High_High"
            targetport="filter" type="float"/>
        <edge kind="fifo" source="Broadcast_Highpass_filter"
            sourceport="output2" target="Conv_Col_Low_High"
            targetport="filter" type="float"/>
        <edge kind="fifo" source="Broadcast_Highpass_filter"
            sourceport="output3" target="Conv_Row_High"
            targetport="filter" type="float"/>
        <edge kind="fifo" source="Broadcast_Lowpass_filter"
            sourceport="output3" target="Conv_Row_Low"
            targetport="filter" type="float"/>
        <edge kind="fifo" source="Broadcast_Lowpass_filter"
            sourceport="output1" target="Conv_Col_High_Low"
            targetport="filter" type="float"/>
        <edge kind="fifo" source="Broadcast_Lowpass_filter"
            sourceport="output2" target="Conv_Col_Low_Low"
            targetport="filter" type="float"/>
        <edge kind="dependency" source="WIDTH"
            target="Conv_Row_Low" targetport="WIDTH"/>
        <edge kind="dependency" source="WIDTH"
            target="Conv_Row_High" targetport="WIDTH"/>
        <edge kind="dependency" source="HEIGHT"
            target="Conv_Row_Low" targetport="HEIGHT"/>
        <edge kind="dependency" source="HEIGHT"
            target="Conv_Row_High" targetport="HEIGHT"/>
        <edge kind="dependency" source="WIDTH" target="output"/>
        <edge kind="dependency" source="HEIGHT" target="output"/>
        <edge kind="dependency" source="HEIGHT" target="HALF_HEIGHT"/>
        <edge kind="dependency" source="WIDTH" target="HALF_WIDTH"/>
        <edge kind="dependency" source="HALF_WIDTH" target="in_High_High"/>
        <edge kind="dependency" source="HALF_WIDTH" target="in_High_Low"/>
        <edge kind="dependency" source="HALF_WIDTH" target="in_Low_High"/>
        <edge kind="dependency" source="HALF_WIDTH" target="in_Low_Low"/>
        <edge kind="dependency" source="HALF_WIDTH"
            target="Upsample_Row_High_High" targetport="WIDTH"/>
        <edge kind="dependency" source="HALF_WIDTH"
            target="Upsample_Row_High_Low" targetport="WIDTH"/>
        <edge kind="dependency" source="HALF_WIDTH"
            target="Upsample_Row_Low_High" targetport="WIDTH"/>
        <edge kind="dependency" source="HALF_WIDTH"
            target="Upsample_Row_Low_Low" targetport="WIDTH"/>
        <edge kind="dependency" source="HALF_HEIGHT" target="in_High_High"/>
        <edge kind="dependency" source="HALF_HEIGHT" target="in_High_Low"/>
        <edge kind="dependency" source="HALF_HEIGHT" target="in_Low_High"/>
        <edge kind="dependency" source="HALF_HEIGHT" target="in_Low_Low"/>
        <edge kind="dependency" source="FILTER_SIZE" target="highpass_filter"/>
        <edge kind="dependency" source="FILTER_SIZE" target="lowpass_filter"/>
        <edge kind="dependency" source="FILTER_SIZE"
            target="Conv_Col_High_High" targetport="FILTER_SIZE"/>
        <edge kind="dependency" source="FILTER_SIZE"
            target="Conv_Col_High_Low" targetport="FILTER_SIZE"/>
        <edge kind="dependency" source="FILTER_SIZE"
            target="Conv_Col_Low_High" targetport="FILTER_SIZE"/>
        <edge kind="dependency" source="FILTER_SIZE"
            target="Conv_Col_Low_Low" targetport="FILTER_SIZE"/>
        <edge kind="dependency" source="FILTER_SIZE"
            target="Conv_Row_High" targetport="FILTER_SIZE"/>
        <edge kind="dependency" source="FILTER_SIZE"
            target="Conv_Row_Low" targetport="FILTER_SIZE"/>
        <edge kind="dependency" source="HEIGHT"
            target="Conv_Col_High_High" targetport="HEIGHT"/>
        <edge kind="dependency" source="HALF_WIDTH"
            target="Conv_Col_High_High" targetport="WIDTH"/>
        <edge kind="dependency" source="HALF_WIDTH"
            target="Conv_Col_High_Low" targetport="WIDTH"/>
        <edge kind="dependency" source="HALF_WIDTH"
            target="Conv_Col_Low_High" targetport="WIDTH"/>
        <edge kind="dependency" source="HALF_WIDTH"
            target="Conv_Col_Low_Low" targetport="WIDTH"/>
        <edge kind="dependency" source="HEIGHT"
            target="Conv_Col_High_Low" targetport="HEIGHT"/>
        <edge kind="dependency" source="HEIGHT"
            target="Conv_Col_Low_High" targetport="HEIGHT"/>
        <edge kind="dependency" source="HEIGHT"
            target="Conv_Col_Low_Low" targetport="HEIGHT"/>
    </graph>
</graphml>
